\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
The project aims to explore and implement on-off time delay mechanisms within computer
architecture, focusing on optimizing system performance and energy efficiency. This
involves investigating how introducing controlled delays in specific components can

positively impact overall system behavior.The On-Off Time Delay Project employing the
555 timer IC is a versatile and widely-used electronic project that allows for precise control
of time delays in activating and deactivating a load. This project utilizes the 555 timer IC, a
popular integrated circuit known for its flexibility in various applications. The objective is to
design a circuit that introduces specified delays before turning a connected device on and
off.This overview provides a broad perspective on the key aspects of this project.
\section{Motivation}
The motivation behind using the 555 timer IC in an On-Off Time Delay project stems from
its versatility, ease of use, and reliability in providing precise timing control in electronic
circuits.With the increasing demand for energy-efficient computing, understanding the
effects of on-off time delays in computer architecture becomes crucial. This project is
motivated by the potential to design systems that balance performance and energy
consumption, contributing to sustainability in the rapidly evolving field of computing.\cite{farokhzad2009impact}.

\section{Problem Definition}
The traditional approach to computer architecture often neglects the dynamic adjustment of
on-off times in various components. This project seeks to address this gap by investigating
the optimal delay durations in key architectural elements, such as processors, caches, and
memory, to strike a balance between performance and energy efficiency.
1.3.1 Complex Engineering Problem
The following Table 1.1 must be completed according to your above discussion in detail.
The column on the right side should be filled only on the attributes you have chosen to
be touched by your own project.
\begin{figure}[h]
    \centering
    \includegraphics [width=1\textwidth, center]{Figures/image.png}
    \caption{FIG-1}
    \label{fig:enter-label}
\end{figure}


\
\section{Design Goals/Objectives}
1.Performance Optimization:Identify and implement on-off time delays to enhance the\\
overall performance of the system by strategically managing component activities.\\

2.Energy Efficiency:Investigate the impact of on-off time delays on energy\\

consumption,aiming to reduce power usage without compromising performance.\\

3.Dynamic Adaptability:Develop algorithms or mechanisms for dynamically adjusting on
off times based on varying workload and system conditions.\\

4. Fault Tolerance:Assess the system's resilience to faults introduced by on-off time delays
and implement strategies to mitigate potential issues.

\section{Application}
The outcomes of this project can be applied to various computing environments, including
data centers, edge devices, and mobile systems. The optimized on-off time delays can be
integrated into existing architectures to enhance energy efficiency and overall system
performance without sacrificing reliability.
This project not only contributes to the academic understanding of on-off time delays in
computer architecture but also provides practical insights for designing more sustainable
and efficient computing systems.

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
Multivibrators are electronic circuits that find essential applications in communication systems as
versatile waveform generators. This type of circuit, specifically known as an astable multivibrator, plays a
pivotal role in various aspects of communication technology, such as oscillators, timers, and flip-flops.
Their widespread use can be attributed to their unique ability to produce a consistent square wave
output, coupled with their simplicity, reliability, and ease of construction.
Astable Multivibrators in Communication Systems:
Astable multivibrators serve as indispensable components in communication systems, performing
several crucial functions:\\

1. Triggering: Astable multivibrators can act as triggers in communication systems. They initiate specific
actions or processes based on predefined conditions or input signals. This capability makes them
invaluable in systems that require precise timing or synchronization.\\

2. Conversion: These circuits are adept at converting signals from one form to another, facilitating
seamless integration between different parts of a communication system. Whether it's transforming
analog signals into digital data or vice versa, astable multivibrators play a significant role.\\

3. Modulation: In modulation processes, astable multivibrators modulate carrier signals to encode
information. This modulation is essential in various communication techniques, including amplitude
modulation (AM) and frequency modulation (FM).\\

4. Division: Astable multivibrators can divide or subdivide frequencies, a fundamental operation in
communication systems. This feature allows for the generation of multiple frequency channels for
transmission or reception, which is crucial in radio frequency applications.\\

Applications in Specific Communication Technologies:\\

Astable multivibrators have diverse applications in specific communication technologies:
-Frequency Shift Keying (FSK) Generators: In FSK modulation, where the frequency of the carrier signal
varies according to the input data, astable multivibrators generate the necessary frequency shifts to
encode information.\\

-Pulse Position Modulation (PPM): Astable multivibrators play a role in PPM systems by determining the
timing of pulse signals, which conveys data.\\

-Radio-Frequency Identification (RFID): These circuits are used in RFID systems for generating timing
and synchronization signals, ensuring smooth communication between RFID tags and readers.\\

-Amateur Radio Equipment: Astable multivibrators are integral to amateur radio equipment, facilitating
the transmission and reception of radio signals.\\

-Morse Code Generators: They are employed in Morse code generators, which convert text into Morse
code for communication purposes.\\

-Timers and Square Wave Generation: Astable multivibrators are used in various timing applications and
for generating square waveforms, which are indispensable in television broadcasts and analog circuits.  

\section{Abstract}
The 555 timer integrated circuit (IC) is an exceptionally versatile and widely used component in the realm
of electronics. It serves various purposes across numerous electronic circuits. The IC 555 primarily
functions as a square wave generator, with its duty cycle adjustable within the range of 50% to 100%. It
achieves time delay within a circuit through the use of an oscillator.
The name "555 timer IC" is derived from the incorporation of three 5 kilo-ohm resistors, configured as a
voltage divider, as depicted in the figure below. This voltage divider plays a crucial role in determining the
timing parameters of the IC.
The 555 timer IC is a 4-pin device, each pin serving a specific purpose. In order to create a time delay
project using a 555 timer, it is essential to configure the IC in its monostable mode. In this mode, the 555
timer assumes the role of a one-shot pulse generator. It generates an output pulse of a specified duration
in response to an external trigger signal.
In summary, the 555 timer IC stands as a fundamental building block in electronics, enabling precise
timing and pulse generation within a wide array of applications. Its reliability, stability, and adaptability
make it a cornerstone in the field of electronic circuit design.


\section{Implementation}
The power supply to the circuit is provided by a 6-volt battery. The signal is generated from a
555 IC and is supplied to a transistor's base. The project is set up as per the given circuit
diagram depicted in Figure 1.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth,center]{Figures/image32.PNG}
    \caption{FIG-2-To achieve this operation, we have to connect all components according to this circuit.}
    \label{fig:enter-label}
\end{figure}



% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}

\section{Hardware component description}
All the major hardware components used in the development of this work are:\\

Capacitor (47uF/25V)\\
Resistor (100k and 330 ohms)\\
555 Timer IC\\
BC547 Transistor\\
6V Relay\\
LED\\
Diode\\
9V Battery\\
Connecting wires\\
Breadboard\\
The IC NE555 was selected for this project due to its ability to produce square wave pulses and its small,
compact size, making it easy to integrate into any system. If you need to adjust the delay time, you can
do so by changing the values of the resistor and capacitor.


\section{Results Analysis/Testing}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth,center]{Figures/image12.PNG}
    \caption{image-1}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth,center]{Figures/img12.PNG}
    \caption{image-2}
    \label{fig:enter-label}
\end{figure}




% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
The 555 timer delay circuit serves as an invaluable component for controlling the activation of
various electrical devices. Its primary function is to introduce a time delay between the
application of power and the corresponding activation of a relay. This delay can be conveniently
adjusted within a range of 5 to 20 minutes by fine-tuning the 1M potentiometer connected to the
555 timer IC.
The versatility of the 555 timer IC extends beyond just time delay applications. It can be
harnessed in a multitude of ways to generate square waves, produce pulses, or execute simple
one-shot timing functions. This flexibility makes it a popular choice among electronics
enthusiasts and engineers.


\section{Limitations}
While the 555 timer delay circuit offers significant advantages, it's essential to acknowledge its
limitations. These limitations may include constraints on the range of time delays achievable, power
requirements, and sensitivity to external factors such as temperature and voltage fluctuations.
Understanding these limitations is crucial when designing circuits for specific applications.

\section{Scope of Future Work}
The successful design, construction, and testing of a delay timer circuit for home appliances highlight the
practicality and effectiveness of this technology. In practical terms, here is how it can be employed: after
creating the 5-minute delay circuit, an additional relay needs to be incorporated to facilitate the
connection to a fridge or other appliances.
Future work in this area could focus on further enhancing the precision and reliability of the 555 timer
delay circuit. This might involve exploring advanced components, developing more compact designs, or
integrating digital control interfaces for remote operation and monitoring. Additionally, expanding its
application scope to address specific industry needs could open up new avenues for research and
development.

% Chapter 5 ends here..... 




% References starts here..... 
\newpage
 {\large\bfseries References}\\
    1. Tony R. Kuphaldt, Lessons in electric circuit, volume 6 Chapters 8,555 timere cirrevits.\\
2. Timer IC 555 Data sheet, philips Semiconductores lineate Produets, 31st August 1994, 346-348\\
3. Multivibratore. in IEEE Std. 100 Dictionary of Standard teroms (New Yourck 7th edition IEEE Press,
2000) 718- 720.\\
4. Albert Lozano, Introduction to electronie integreat ed cirrevit (electrical systems laboreatorry
exferriments) 2-4\\
5. https://www.electrical4u.com/Potentiometer/\\
6. https:// www.electronics-tutorials.ws/wave.forms/555Oscillatore.html\\
7. van Roon chaptere: "Astable operation".\\
8. http:// www.555-timer-circuits.com/operating-modes.html\\
9. S.matthew, fundamentals of electric circuits, foureth Edi. me Graw-Hill\\
10. http:// www.national.com/ds/LM/LM555.pdf
\end{document}